<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0%;
            padding: 0;
            /* Means I want 100 per of viewport of any device user */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card{
            background-color: #746d6d;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        h2{
            color: #28ef36;
            text-align: center;
            margin-bottom: 30px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
            background-color: #d8d8d8;
        }
        input:focus{
            background-color: hsl(240, 6%, 97%);
        }
        button{
            background-color: aquamarine;
            padding: 8px;
            margin-bottom: 5px;
            border-radius: 10px;
        }
        button:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <button type="submit">Login</button>
            <button type="submit">Signup</button>
        </form>
    </div>
</body>
</html>